<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: rgb(255, 255, 255);
        }

        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            box-shadow: rgba(0, 0, 0, 0.35)0px 1px 5px;
        }
        .main-nav .color{
            color: blueviolet;
        }

        .main-nav h1 {
            color: #03befc;
            cursor: pointer;
        }

        .main-nav ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            width: 60%;
            max-width: 40rem;
            list-style: none;
        }

        .main-nav ul li a {
            text-decoration: none;
            color: black;
            transition: .2s;
        }

        .main-nav ul li a:hover {
            color: #03befc;

        }

        button {
            color: #03befc;
            background-color: white;
            border: 2px solid #03befc;
            padding: 10px 15px;
            border-radius: 30px;
        }

        button:hover {
            color: black;
            background-color: #03befc;
            scale: .9;
        }

        .line {
            background-color: rgb(241, 241, 241);
            width: 100%;
            height: .2rem;
        }

        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding:100px 0px;
        }
        .main-container .icon{
            animation: top 2s infinite;
        }
        @keyframes top{
            0%{
                transform: translatey(1.2rem);
            }
            50%{
                transform: translatey(0);
            }
            100%{
                transform: translatey(1.2rem);
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="main-nav">
            <h1>DIGITAL<span class="color">M</span>EDIA</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <button>Free Quote</button>
            </ul>
        </div>
        <div class="line"></div>
    </nav>

    <div class="main-container">
        <div class="content">
            <h4>DIGITAL MEDIA AGENCY</h4>
            <h1>We Boost Your Website Traffic</h1>

            <pre>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ratione unde, est quo explicabo dicta repellendus consequatur 
                earum necessitatibus minima. Explicabo ad labore quod,
                porro distinctio minus mollitia modi commodi esse omnis libero,
                assumenda consequatur inventore? Officia facilis
                ipsum voluptatum odio!       
            </pre>     

            <button>Free Quote</button>
        </div>
        <div class="icon">
            <img src="SEO_Whats-all-the-fuss.jpg" alt="" width="700px" height="500px">
        </div>
    </div>
</body>

</html>